# Frontend configuration
VITE_BACKEND_HOST="http://localhost:8080"

# Backend configuration
DB_USERNAME="juan"
DB_PASSWORD="perez"
DB_DATABASE="bibliotech"
API_SECURITY_SECRET="bibliotech"
EMAIL_USERNAME="unknown@gmail.com"
EMAIL_PASSWORD="unknown"
API_SECRET_CLOUDINARY="qwerty"

# Database credentials
MYSQL_USER=$DB_USERNAME
MYSQL_PASSWORD=$DB_PASSWORD
MYSQL_DATABASE=$DB_DATABASE
